# NFC-SmartCard-Humo-Atto-Visa-UnionPay-Info-Reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/micro/star/nfcsmartcardinforeader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/micro/star/nfcsmartcardinforeader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/micro/star/nfcsmartcardinforeader/: ExampleUnitTest.kt
creditCardNfcReader/: build.gradle
creditCardNfcReader/src/main/: AndroidManifest.xml
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/: CardNfcAsyncTask.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/enums/: EmvCardScheme.java
creditCardNfcReader/src/main/java/com/peerbits/creditCardNfcReader/iso7816emv/: EmvTerminal.java
gradle/wrapper/: gradle-wrapper.properties
humo_atto_visa_union_pay_nfc_info_reader/: build.gradle
humo_atto_visa_union_pay_nfc_info_reader/src/androidTest/java/uz/micro/star/humo_atto_visa_union_pay_nfc_info_reader/: ExampleInstrumentedTest.java
humo_atto_visa_union_pay_nfc_info_reader/src/main/: AndroidManifest.xml
humo_atto_visa_union_pay_nfc_info_reader/src/main/res/values/: strings.xml
humo_atto_visa_union_pay_nfc_info_reader/src/test/java/uz/micro/star/humo_atto_visa_union_pay_nfc_info_reader/: ExampleUnitTest.java
(+17 files in other folders)
