apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.noveogroup.android:android-logger:1.3.5'
    implementation 'com.parse.bolts:bolts-android:1.1.2'
    implementation files('libs/commons-lang3-3.0.jar')
    implementation files('libs/commons-collections4-4.0.jar')
    implementation 'commons-io:commons-io:2.6'
}
//
//publish {
//    groupId = 'com.github.pro100svitlo'
//    artifactId = 'creditCardNfcReader'
//    publishVersion = '1.0.3'
//    desc = 'Library that help developer to get data from credit card with NFC'
//    licences = ['MIT']
//    website = 'https://github.com/pro100svitlo/Credit-Card-NFC-Reader'
//}
